{
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:@typescript-eslint/recommended-type-checked",
    "plugin:prettier/recommended",
    "next/core-web-vitals"
  ],
  "parserOptions": {
    "project": true
  }
}
