{
  "name": "@web/client",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "devDependencies": {
  },
  "dependencies": {
    "@lib/fonts": "workspace:^",
    "@lib/styled-components-registry": "workspace:^",
    "@web/ui": "workspace:^",
    "styled-components": "^6.1.4"
  }
}
